# automotive-management

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.automotivemanagement.expenses.ExpensesDB/: 2.json
app/schemas/com.example.automotivemanagement.shop.DealershipDB/: 1.json
app/schemas/com.example.automotivemanagement.vehicle.CarDB/: 2.json
app/src/androidTest/java/com/example/automotivemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dealerships.db
app/src/main/java/com/example/automotivemanagement/activities/: AddCar.java  AddExpense.java  Inspection.java  Insurance.java  MainActivity.java  RoadTax.java  Service.java
app/src/main/java/com/example/automotivemanagement/adapters/: EmptyListViewAdapter.java  ListViewAdapter.java  ReportsListViewAdapter.java
app/src/main/java/com/example/automotivemanagement/currentCar/: CurrentCar.java  (+2 more)
app/src/main/res/drawable/: custom_progress_bar.xml  radio_flat_regular.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_expense.xml  activity_fuel_report.xml  activity_inspection.xml  activity_insurance.xml  activity_main.xml  activity_other_report.xml  activity_road_tax.xml  activity_service.xml  activity_service_report.xml  activity_taxes_report.xml  alert_dialog_choice.xml  appbar.xml  emptylistviewlayout.xml  fragment_reminder.xml  fragment_reports.xml  fragment_service.xml  fragment_warning.xml  listviewlayout.xml  reminder_progressbars.xml  reportslistviewlayout.xml  uploadphoto_layout.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/raw/: dealerships.json
app/src/main/res/values/: carmakes.xml  carmodels.xml  periods.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/automotivemanagement/: ExampleUnitTest.java
(+21 files in other folders)
